src/server/graph/sections/proposal/cars/schema.graphql

extend type Query {
    cars: CarsQuery!
}
extend type Mutation {
    cars: CarsMutation!
}
type CarsQuery {
    allCars: [CarType!]!
}
type CarsMutation {
    addCar(data: CarInput!): Boolean
    deleteCar(id: String!): Boolean
    updateCar(id: String!, data: CarInput!): Boolean
}

type CarType {
    id: String!
    brandId: String!
    modelId: String!
    clientId: String!
    gosNumber: String!
    color: String!
}

input CarInput {
    brandId: String!
    modelId: String!
    clientId: String!
    gosNumber: String!
    color: String!
}
