src/server/graph/sections/dictionary/users/schema.graphql

extend type Query {
    users: UsersQuery!
}
extend type Mutation {
    users: UsersMutation!
}
type UsersQuery {
    allUsers: [UserType]
}
type UsersMutation {
    addUser(data: UserInput): Boolean
    deleteUser(id: String!): Boolean
    updateUser(id: String!, data: UserInput!): Boolean
}

type UserType {
    id: String!
    firstname: String!
    lastname: String!
    username: String!
    permission: JSON
    position: String!
}

input UserInput {
    firstname: String!
    lastname: String!
    username: String!
    password: String
    permission: JSON
    position: String!
}
